#-----------------------------------------------------
# page settings
#-----------------------------------------------------

docx.page_margins do
left    1     # sets the left margin. units in twips.
right   1    # sets the right margin. units in twips.
top     1    # sets the top margin. units in twips.
bottom  1    # sets the bottom margin. units in twips.
end


docx.font name: 'Helvetica'

#-----------------------------------------------------
# Tables
#-----------------------------------------------------
digital_cv = @digital_cv
user_info = @digital_cv.user.attributes
name = @digital_cv.contact_detail.try(:name)

present_job_title = @digital_cv.present_job ? @digital_cv.present_job.job_title.title : "No Title"
personal_info = @digital_cv.personal_detail.attributes
contact_info = @digital_cv.contact_detail.attributes
docx_image = @digital_cv.photo.image.url(:thumb) ? @digital_cv.photo.image.url(:thumb) : 'digital_cv/photo_cv.png'

cv_skill = @digital_cv.cv_skills
languages = @digital_cv.cv_languages
employement_detail = @digital_cv.employment_details
education_detail = @digital_cv.academic_details
trainings = @digital_cv.trainings
certifications = @digital_cv.certifications
honr_aw = @digital_cv.honor_and_awards
research_or_projectdet = @digital_cv.research_or_project_details
references = @digital_cv.references
font_url = ENV['RAILS_ENV'] == "development" ? "http://localhost:3000" : "https://talentfore.com"


c1= Caracal::Core::Models::TableCellModel.new do
  h2  name ,color: '000000', size: '50', bold: true
  p digital_cv.summary
end


c2 = Caracal::Core::Models::TableCellModel.new do
    img font_url+docx_image, width: 80, height: 80, align: :center
end

c01=Caracal::Core::Models::TableCellModel.new do
  img font_url + "/assets/font-awesome-icon/user-circle.png",width:14 , height: 14, align: :left
end

c02=Caracal::Core::Models::TableCellModel.new do
  h2 'CONTACT INFO' ,color: '000000'
end

c03=Caracal::Core::Models::TableCellModel.new do
  img font_url + "/assets/font-awesome-icon/certificate.png",width:14 , height: 14, align: :left
end

c04=Caracal::Core::Models::TableCellModel.new do
  h2 'PROFESSIONAL SKILLS' , color: '000000'
end

c3 = Caracal::Core::Models::TableCellModel.new do
  table [[c01,c02]] do
    cell_style cols[0], width: 600
    border_top do
      color   'FFFFFF'
      line    :single
      size    1
      spacing 2
    end
    border_bottom do
      color   'E7E7E7'
      line    :single
      size    1
      spacing 2
    end
    border_left do
      color   'FFFFFF'
      line    :single
      size    1
      spacing 2
    end
    border_right do
      color   'FFFFFF'
      line    :single
      size    1
      spacing 2
    end
  end

  if contact_info['mobile'].present?
    h5 "Mobile Number:"
    p contact_info['mobile']
  end

  if contact_info['email'].present?
    h5 'Email:'
    p contact_info['email']
  end

  if personal_info['date_of_birth'].present?
    h5 'Date of birth:'
    p personal_info['date_of_birth']
  end

  if contact_info['linkedin_url'] != nil && contact_info['linkedin_url'] !=""
    h5 'Linkedin profile url:'
    p contact_info['linkedin_url']
  end

  if contact_info['skype_username'] != nil && contact_info['skype_username'] !=""
    h5 'Skype username:'
    p contact_info['skype_username']
  end

  if contact_info['address'] != nil && contact_info['address'] !=""
    h5 'Address:'
    p contact_info['address']
  end

  if cv_skill.size>0
    table [[c03,c04]] do
      cell_style cols[0], width: 600
      border_top do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_bottom do
        color   'E7E7E7'
        line    :single
        size    1
        spacing 2
      end
      border_left do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_right do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
    end
    cv_skill.each do |f|
      p f.skill.title
      img font_url + "/assets/digital_cv/rating_images/"+f.self_rating.to_s+"_rating.png",width:150 , height: 10, align: :left
    end
  end
end

c05=Caracal::Core::Models::TableCellModel.new do
  img font_url + "/assets/font-awesome-icon/bullseye.png",width:14 , height: 14, align: :left
end

c06=Caracal::Core::Models::TableCellModel.new do
  h2 "CAREER OBJECTIVE",color: '000000'
end

c07=Caracal::Core::Models::TableCellModel.new do
  img font_url + "/assets/font-awesome-icon/briefcase.png",width:14 , height: 14, align: :left
end

c08=Caracal::Core::Models::TableCellModel.new do
  h2 'EXPERIENCE',color: '000000'
end

c09=Caracal::Core::Models::TableCellModel.new do
  img font_url + "/assets/font-awesome-icon/graduation-cap.png",width:14 , height: 14, align: :left
end
c010=Caracal::Core::Models::TableCellModel.new do
  h2 'EDUCATION DETAILS',color: '000000'
end

c011=Caracal::Core::Models::TableCellModel.new do
  img font_url + "/assets/font-awesome-icon/language.png",width:14 , height: 14, align: :left
end
c012=Caracal::Core::Models::TableCellModel.new do
  h2 'LANGUAGES KNOWN',color: '000000'
end

c013=Caracal::Core::Models::TableCellModel.new do
  img font_url + "/assets/font-awesome-icon/industry.png",width:14 , height: 14, align: :left
end
c014=Caracal::Core::Models::TableCellModel.new do
  h2 "TRAINING",color: '000000'
end

c015=Caracal::Core::Models::TableCellModel.new do
  img font_url + "/assets/font-awesome-icon/trophy.png",width:14 , height: 14, align: :left
end
c016=Caracal::Core::Models::TableCellModel.new do
  h2 "HONORS AND AWARDS", color: '000000'
end

c017=Caracal::Core::Models::TableCellModel.new do
  img font_url + "/assets/font-awesome-icon/tasks.png",width:14 , height: 14, align: :left
end
c018=Caracal::Core::Models::TableCellModel.new do
  h2 "RESEARCH EXPERIENCE AND PROJECTS:", color: '000000'
end

c019=Caracal::Core::Models::TableCellModel.new do
  img font_url + "/assets/font-awesome-icon/users.png",width:14 , height: 14, align: :left
end
c020=Caracal::Core::Models::TableCellModel.new do
  h2 "REFERENCES", color: '000000'
end

c021=Caracal::Core::Models::TableCellModel.new do
  img font_url + "/assets/font-awesome-icon/info-circle.png",width:14 , height: 14, align: :left
end
c022=Caracal::Core::Models::TableCellModel.new do
  h2 "ADDITIONAL INFORMATION", color: '000000'
end

c023=Caracal::Core::Models::TableCellModel.new do
  img font_url + "/assets/font-awesome-icon/certificate.png",width:14 , height: 14, align: :left
end
c024=Caracal::Core::Models::TableCellModel.new do
  h2 "CERTIFICATION", color: '000000'
end

c4 = Caracal::Core::Models::TableCellModel.new do

  table [[c05,c06]] do
    cell_style cols[0], width: 600
    border_top do
      color   'FFFFFF'
      line    :single
      size    1
      spacing 2
    end
    border_bottom do
      color   'E5E5E5'
      line    :single
      size    1
      spacing 2
    end
    border_left do
      color   'FFFFFF'
      line    :single
      size    1
      spacing 2
    end
    border_right do
      color   'FFFFFF'
      line    :single
      size    1
      spacing 2
    end
  end
  if digital_cv.objective.present?
    p
    p digital_cv.objective
  end

  if digital_cv.is_experienced
    table [[c07,c08]] do
      cell_style cols[0], width: 600
      border_top do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_bottom do
        color   'E5E5E5'
        line    :single
        size    1
        spacing 2
      end
      border_left do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_right do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
    end
    employement_detail.each do |empl|
      end_date = if empl.present_job
      then "present"
      else
      empl.end_date.strftime("%b, %Y")
      end

      table [[empl.start_date.strftime("%b, %Y").to_s+"-\n"+end_date.to_s,empl.job_title.title+"\n"+empl.company.name+"\n"+"Responsibilities \n"+ActionView::Base.full_sanitizer.sanitize(empl.responsibilities)+"\n"+ActionView::Base.full_sanitizer.sanitize(empl.achievement)]] do
        cell_style cols[0], width: 1200
        border_top do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
        end
        border_bottom do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
        end
        border_left do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
        end
        border_right do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
        end
      end
    end
  end
  if digital_cv.academic_details.present?
    table [[c09,c010]] do
      cell_style cols[0], width: 600
      border_top do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_bottom do
        color   'E7E7E7'
        line    :single
        size    1
        spacing 2
      end
      border_left do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_right do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
    end

    education_detail.each do |educat|
      table [[educat.start_date.strftime("%b, %Y").to_s+"-\n"+educat.end_date.strftime("%b, %Y").to_s,educat.degree.title+" " +"in "+educat.specialization.title+" with "+ educat.percentage.to_s + " from "+ educat.university]] do
        cell_style cols[0], width: 1200
        border_top do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
        end
        border_bottom do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
        end
        border_left do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
        end
        border_right do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
        end
      end
    end
  end

  if languages.size>0
    table [[c011,c012]] do
      cell_style cols[0], width: 600
      border_top do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_bottom do
        color   'E7E7E7'
        line    :single
        size    1
        spacing 2
      end
      border_left do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_right do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
    end
    ul do
      languages.each do |lang|
        a = []
        a << 'Read' if lang.read?
        a << 'Write' if lang.write?
        a << 'Speak' if lang.speak?
        li lang.language.title+ "("+a.join(', ')+")"
      end
    end
  end

  if trainings.size>0
    table [[c013,c014]] do
      cell_style cols[0], width: 600
      border_top do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_bottom do
        color   'E7E7E7'
        line    :single
        size    1
        spacing 2
      end
      border_left do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_right do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
    end
    ul do
      trainings.each do |tra|
        li "Attended " + tra.duration.to_s + " days training on " + tra.name + " from " + tra.institute do
        br 
        text ActionView::Base.full_sanitizer.sanitize(tra.info)
        end
      end
    end
  end

  if certifications.size>0
    table [[c023,c024]] do
      cell_style cols[0], width: 600
      border_top do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_bottom do
        color   'E7E7E7'
        line    :single
        size    1
        spacing 2
      end
      border_left do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_right do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
    end
    certifications.each do |cert|
      table [[cert.date.strftime("%b, %Y"),cert.title + " - " +  cert.certifier ]] do
        cell_style cols[0], width: 1200
        border_top do
          color   'FFFFFF'
          line    :single
          size    1
          spacing 2
        end
        border_bottom do
          color   'FFFFFF'
          line    :single
          size    1
          spacing 2
        end
        border_left do
          color   'FFFFFF'
          line    :single
          size    1
          spacing 2
        end
        border_right do
          color   'FFFFFF'
          line    :single
          size    1
          spacing 2
        end
      end
    end
  end

  if honr_aw.size>0
    table [[c015,c016]] do
      cell_style cols[0], width: 600
      border_top do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_bottom do
        color   'E7E7E7'
        line    :single
        size    1
        spacing 2
      end
      border_left do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_right do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
    end
    honr_aw.each do |honor|
      table [[honor.award_date.strftime("%b, %Y"),honor.title + " at " + honor.company_name]] do
        cell_style cols[0], width: 1200
        border_top do
          color   'FFFFFF'
          line    :single
          size    1
          spacing 2
        end
        border_bottom do
          color   'FFFFFF'
          line    :single
          size    1
          spacing 2
        end
        border_left do
          color   'FFFFFF'
          line    :single
          size    1
          spacing 2
        end
        border_right do
          color   'FFFFFF'
          line    :single
          size    1
          spacing 2
        end
      end
    end
    hr do
      color   'E7E7E7'
      line    :single
      size    1
      spacing 1
    end
  end

  if research_or_projectdet.size>0
    table [[c017,c018]] do
      cell_style cols[0], width: 600
      border_top do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_bottom do
        color   'E7E7E7'
        line    :single
        size    1
        spacing 2
        end
      border_left do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_right do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
    end
    research_or_projectdet.each do |project_det|
      p "Title: " + project_det.title
      if project_det.duration.present?
        p "Duration: " + project_det.duration.to_s  + " days"
      end
      h5 "Description"
      p project_det.description
      p
    end
  end

  if references.size>0
    table [[c019,c020]] do
      cell_style cols[0], width: 600
      border_top do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_bottom do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_left do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_right do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
    end
    hr do
      color   'E7E7E7'
      line    :single
      size    1
      spacing 1
    end
    references.each do |reference|
      h5 reference.name + ", " + reference.designation do
      color '000000'
      end
      p reference.companyname
      p reference.contact_no.to_s + ", " + reference.designation
      p
    end
  end
  if digital_cv.personal_detail.present? 
    table [[c021,c022]] do
      cell_style cols[0], width: 600
      border_top do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
      border_bottom do
        color   'E7E7E7'
        line    :single
        size    1
        spacing 2
      end
        border_left do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
        border_right do
        color   'FFFFFF'
        line    :single
        size    1
        spacing 2
      end
    end
        cp1 = Caracal::Core::Models::TableCellModel.new do
      if digital_cv.personal_detail.try(:nationality).present?
        p "Nationality", bold: true
      end
      if digital_cv.personal_detail.try(:date_of_birth).present?
        p "Date of birth", bold: true
      end
      if digital_cv.personal_detail.try(:gender).present?
        p "Gender", bold: true
      end
      if digital_cv.personal_detail.try(:marital_status).present?
        p "Marial Status", bold: true
      end
      if digital_cv.personal_detail.try(:disabled).present?
      p "Disabled", bold: true
      end
      if digital_cv.personal_detail.try(:hobbies).present? 
      p "Hobbies", bold: true
      end
    end
    cp2 = Caracal::Core::Models::TableCellModel.new do
      if digital_cv.personal_detail.try(:nationality).present?
        p ": "+digital_cv.personal_detail.nationality.to_s.capitalize
      end
      if digital_cv.personal_detail.try(:date_of_birth).present?
        p ": "+digital_cv.personal_detail.date_of_birth.to_s
      end
      if digital_cv.personal_detail.try(:gender).present?
        p ": "+DigitalCvsHelper::GENDER[digital_cv.personal_detail.gender]
      end
      if digital_cv.personal_detail.try(:marital_status).present?
        p ": "+DigitalCvsHelper::MARITAL_STATUS[digital_cv.personal_detail.marital_status]
      end
      if digital_cv.personal_detail.try(:disabled).present?
      p ": "+digital_cv.personal_detail.disabled? ? 'Yes' : 'No'
      end
      if digital_cv.personal_detail.try(:hobbies).present? 
      p ": "+ActionView::Base.full_sanitizer.sanitize(digital_cv.personal_detail.hobbies)
      end
    end
    table [[cp1,cp2]] do
        cell_style cols[0], width: 2000
    end
  end
end

docx.table [[c1,c2]] do
cell_style cols[1], width: 2000
border_bottom do
    color   'E5E5E5'
    line    :single
    size    1
    spacing 2
  end
end

docx.table [[c3,c4]] do
  cell_style cols[0], width: 3500
  border_top do
    color   'FFFFFF'
    line    :single
    size    1
    spacing 2
  end
  border_bottom do
    color   'FFFFFF'
    line    :single
    size    1
    spacing 2
    end
  border_left do
    color   'FFFFFF'
    line    :single
    size    1
    spacing 2
  end
  border_right do
    color   'FFFFFF'
    line    :single
    size    1
    spacing 2
  end
end
