#-----------------------------------------------------
# page settings
#-----------------------------------------------------

docx.page_margins do
left    1     # sets the left margin. units in twips.
right   1    # sets the right margin. units in twips.
top     1    # sets the top margin. units in twips.
bottom  1    # sets the bottom margin. units in twips.
end

docx.font name: 'Helvetica'

#-----------------------------------------------------
# Tables
#-----------------------------------------------------
digital_cv = @digital_cv
name = @digital_cv.contact_detail.try(:name)
present_job_title = @digital_cv.present_job ? @digital_cv.present_job.job_title.title : "No Title"
contact_info = @digital_cv.contact_detail.attributes

cv_skill = @digital_cv.cv_skills
languages = @digital_cv.cv_languages
employment_details = @digital_cv.employment_details
education_detail = @digital_cv.academic_details
trainings = @digital_cv.trainings
certifications = @digital_cv.certifications
honor_awards = @digital_cv.honor_and_awards
research_or_projectdet = @digital_cv.research_or_project_details
references = @digital_cv.references

font_url = ENV['RAILS_ENV'] == "development" ? "http://localhost:3000" : "https://talentfore.com/"

docx.style do  
  id        'heading 5'
  name      'heading 5'
  caps      true   
  top 		0 
end

c1 = Caracal::Core::Models::TableCellModel.new do
	p
	h1  name, size: '50', bold: true
	h4  present_job_title

	if contact_info['mobile'].present?
		p
		h4 'Personal Info', bgcolor: '272D36', size: 35
	end
	if contact_info['email'].present?
		h4 'Email'
		p contact_info['email']
	end

	if contact_info['mobile'].present?
		h4 "Phone Number"
		p contact_info['mobile']
	end

	if contact_info['skype_username'] != nil && contact_info['skype_username'] !=""
		h4 'Skype Username'
		p contact_info['skype_username']
	end

	if contact_info['linkedin_url'] != nil && contact_info['linkedin_url'] !=""
		h4 'Linkedin Profile URL'
		p contact_info['linkedin_url']
	end

	if contact_info['address'] != nil && contact_info['address'] !=""
		h4 'Address'
		p contact_info['address']
	end

	if cv_skill.size>0
		h4 ' Skills ', bgcolor: '272D36', size: 35
		cv_skill.each do |f|
			p f.skill.title, bold:true
			img font_url + "/assets/digital_cv/rating_images/"+f.self_rating.to_s+"_rating.png",width:150 , height: 10, align: :left
		end
	end

	if languages.size>0
		h4 ' Languages ', bgcolor: '272D36', size: 35
		languages.each do |lang|
			a = []
			a << 'Read' if lang.read?
			a << 'Write' if lang.write?
			a << 'Speak' if lang.speak?
			p do 
				text lang.language.title, bold: true
				text " ("+a.join(', ')+")"
			end
		end
	end
end

c2 = Caracal::Core::Models::TableCellModel.new do
	if digital_cv.summary.present?
		h6
		p digital_cv.summary
		hr do
			color   'E5E5E5'
			line    :single
			size    1
			spacing 1
		end
	end

	if digital_cv.objective.present?
		h4 "Career Objective", color: '154870', size: 35
		hr do
			color   'E5E5E5'
			line    :single
			size    1
			spacing 1
		end
		p digital_cv.objective
		hr do
			color   'E5E5E5'
			line    :single
			size    1
			spacing 1
		end
	end

	if digital_cv.is_experienced
		hr do
			color   'E5E5E5'
			line    :single
			size    1
			spacing 1
		end
		h4 'Experience', color: '154870', size: 35
		hr do
			color   'E5E5E5'
			line    :single
			size    1
			spacing 1
		end
		employment_details.each do |e|
			end_date = e.present_job ? 'present' : e.end_date.strftime("%b, %Y") 

			c21 = Caracal::Core::Models::TableCellModel.new do
				p e.start_date.strftime("%b, %Y").to_s + "-\n" + end_date.to_s
			end
			c22 = Caracal::Core::Models::TableCellModel.new margins: { top: 0, bottom: 0, left: 0, right: 0 } do
				p e.job_title.title, bold: true
				h5 e.company.name 
			if e.responsibilities.present?
				p "Responsibilities", bold: true
				p ActionView::Base.full_sanitizer.sanitize(e.responsibilities)
			end
			if e.achievement.size>0
				h4 "Key Achievements", italic:true, bold: true
				p ActionView::Base.full_sanitizer.sanitize(e.achievement)
			end
			end
			table [[c21,c22]] do
				cell_style cols[0], width: 1400
				border_top do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end
				border_bottom do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end
				border_left do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end
				border_right do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end 
				border_vertical do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end
			end
		end
		hr do
				color   'E5E5E5'
				line    :single
				size    1
				spacing 1
		end
	end

 	if digital_cv.academic_details.present?
		h4 'Education', color: '154870', size: 35
		hr do
			color   'E5E5E5'
			line    :single
			size    1
			spacing 1
		end
		education_detail.each do |e|
			edu_end_date =  e.pursuing ? 'Present' : e.end_date.strftime("%b, %Y") 
			percentage = if e.is_cgpa? 
		    	"CGPA " + e.percentage.to_s
		      	else 
		        e.percentage.to_s+"%" 
		    end 
			c23 = Caracal::Core::Models::TableCellModel.new do
				p e.start_date.strftime("%b, %Y").to_s + "-\n" + edu_end_date.to_s
			end
      		c24 = Caracal::Core::Models::TableCellModel.new do
		        p do
				  text e.degree.title, bold: true
				  text ' in '+e.specialization.title+" with "+percentage.to_s + " from "
				  text e.university, bold: true
				end
		    end
		    table [[c23,c24]] do
		        cell_style cols[0], width: 1400
		        border_top do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end
				border_bottom do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end
				border_left do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end
				border_right do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end
				border_vertical do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end 
		    end
		end
		hr do
			color   'E5E5E5'
			line    :single
			size    1
			spacing 1
		end
	end

	if trainings.size>0
		h4 "Trainings", color: '154870', size: 35
		hr do
			color   'E5E5E5'
			line    :single
			size    1
			spacing 1
		end
	 	ul do
			trainings.each do |tra|
				li do
				  text "Attended " + tra.duration.to_s + " days training on "
				  text tra.name, bold: true
				  text " from "
				  text tra.institute, bold: true
				end
			end
		end
	end

	if certifications.size>0
		hr do
			color   'E5E5E5'
			line    :single
			size    1
			spacing 1
		end
		h4 "Certifications" , color: '154870', size: 35
		hr do
			color   'E5E5E5'
			line    :single
			size    1
			spacing 1
		end
		certifications.each do |cert|
			c25 = Caracal::Core::Models::TableCellModel.new do
				p cert.date.strftime("%b, %Y")
			end
			c26 = Caracal::Core::Models::TableCellModel.new do
				p do
				  text cert.title+" - "
				  text cert.certifier, bold: true
				end
			end
			table [[c25,c26]] do
				cell_style cols[0], width: 1400
				border_top do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end
				border_bottom do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end
				border_left do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end
				border_right do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end
				border_vertical do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end 
			end
    	end
		hr do
			color   'E5E5E5'
			line    :single
			size    1
			spacing 1
		end
	end

	if honor_awards.size>0
		h4 "Honors and Awards", color: '154870', size: 35
		hr do
			color   'E5E5E5'
			line    :single
			size    1
			spacing 1
		end
		honor_awards.each do |ha|
			c27 = Caracal::Core::Models::TableCellModel.new do
			p ha.award_date.strftime("%b, %Y")
			end
			c28 = Caracal::Core::Models::TableCellModel.new do
				p do
		        text ha.title, bold: true
		        text " awarded by "+ha.awarded_by
		        text " at "+ha.company_name.to_s
		        end
			end
	        table [[c27,c28]] do
	        	cell_style cols[0], width: 1400
	        	border_top do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end
				border_bottom do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end
				border_left do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end
				border_right do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end 
				border_vertical do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end
	        end
		end
		hr do
			color   'E5E5E5'
			line    :single
			size    1
			spacing 1
		end
	end

	if research_or_projectdet.size>0
		h4 "Research or Project Details", color: '154870', size: 35
		hr do
			color   'E5E5E5'
			line    :single
			size    1
			spacing 1
		end
		research_or_projectdet.each do |project_det|
			c29 = Caracal::Core::Models::TableCellModel.new do
				p "Title: ", bold: true
			end
			c30 = Caracal::Core::Models::TableCellModel.new do
				p project_det.title
			end
			table [[c29, c30]] do
				cell_style cols[0], width: 1400
				cell_style cells, margins: { top: 0, bottom: 0, left: 0, right: 0 }
				border_top do
					color   'FFFFFF'
					line    :single
					size    1
					spacing 2
				end
				border_bottom do
					color   'FFFFFF'
					line    :single
					size    1
					spacing 2
				end
				border_left do
					color   'FFFFFF'
					line    :single
					size    1
					spacing 2
				end
				border_right do
					color   'FFFFFF'
					line    :single
					size    1
					spacing 2
				end 
				border_vertical do
					color   'FFFFFF'
					line    :single
					size    1
					spacing 2
				end
			end
			c31 = Caracal::Core::Models::TableCellModel.new do
				p "Description: ", bold: true
			end
			c32 = Caracal::Core::Models::TableCellModel.new do
				p ActionView::Base.full_sanitizer.sanitize(project_det.description)
			end
			table [[c31,c32]] do
				cell_style cols[0], width: 1400
				cell_style cells, margins: { top: 0, bottom: 0, left: 0, right: 0 }
				border_top do
					color   'FFFFFF'
					line    :single
					size    1
					spacing 2
				end
				border_bottom do
					color   'FFFFFF'
					line    :single
					size    1
					spacing 2
				end
				border_left do
					color   'FFFFFF'
					line    :single
					size    1
					spacing 2
				end
				border_right do
					color   'FFFFFF'
					line    :single
					size    1
					spacing 2
				end
				border_vertical do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end 
			end
			hr do
				color   'E5E5E5'
				line    :single
				size    1
				spacing 1
			end
		end
	end

	if digital_cv.references.present?
		h4 "References", color: '154870', size: 35
  		hr do
			color   'E5E5E5'
			line    :single
			size    1
			spacing 1
		end
		references.each do |reference|
			c33 = Caracal::Core::Models::TableCellModel.new do
				img font_url + "/assets/font-awesome-icon/circular.png",width:6 , height: 6, align: :left
			end
			c34 = Caracal::Core::Models::TableCellModel.new do
				p do
					text reference.name, bold: true
					text ", "+reference.job_title.try(:title)
					text " at "+reference.company_name
				end
				p do
					text "Contact:", bold: true
					text reference.mobile.to_s + ", " + reference.email
				end
			end
			table [[c33,c34]] do
				cell_style cols[0], width: 500
				border_top do
					color   'FFFFFF'
					line    :single
					size    1
					spacing 2
				end
				border_bottom do
					color   'FFFFFF'
					line    :single
					size    1
					spacing 2
				end
				border_left do
					color   'FFFFFF'
					line    :single
					size    1
					spacing 2
				end
				border_right do
					color   'FFFFFF'
					line    :single
					size    1
					spacing 2
				end
				border_vertical do
				    color   'FFFFFF'
				    line    :single
				    size    1
				    spacing 2
				end 
			end
			hr do
				color   'E5E5E5'
				line    :single
				size    1
				spacing 1
			end
    	end
	end

	if digital_cv.personal_detail.present? 
  		h4 "Additional Information", color: '154870', size: 35
  		hr do
			color   'E5E5E5'
			line    :single
			size    1
			spacing 1
		end
  	end
  
	cp1 = Caracal::Core::Models::TableCellModel.new do
		if digital_cv.personal_detail.try(:nationality).present?
		p "Nationality", bold: true
		end
		if digital_cv.personal_detail.try(:date_of_birth).present?
		p "Date of birth", bold: true
		end
		if digital_cv.personal_detail.try(:gender).present?
		p "Gender", bold: true
		end
		if digital_cv.personal_detail.try(:marital_status).present?
		p "Marial Status", bold: true
		end
		if digital_cv.personal_detail.try(:disabled).present?
		p "Disabled", bold: true
		end
		if digital_cv.personal_detail.try(:hobbies).present? 
		p "Hobbies and Interests", bold: true
		end
	end
	cp2 = Caracal::Core::Models::TableCellModel.new do
		if digital_cv.personal_detail.try(:nationality).present?
		p ": "+digital_cv.personal_detail.nationality.to_s.capitalize
		end
		if digital_cv.personal_detail.try(:date_of_birth).present?
		p ": "+digital_cv.personal_detail.date_of_birth.to_s
		end
		if digital_cv.personal_detail.try(:gender).present?
		p ": "+DigitalCvsHelper::GENDER[digital_cv.personal_detail.gender]
		end
		if digital_cv.personal_detail.try(:marital_status).present?
		p ": "+DigitalCvsHelper::MARITAL_STATUS[digital_cv.personal_detail.marital_status]
		end
		if digital_cv.personal_detail.try(:disabled).present?
		p ": "+digital_cv.personal_detail.disabled? ? 'Yes' : 'No'
		end
		if digital_cv.personal_detail.try(:hobbies).present? 
		p ": "+ActionView::Base.full_sanitizer.sanitize(digital_cv.personal_detail.hobbies)
		end
	end
	table [[cp1,cp2]] do
		cell_style cols[0], width: 2500
		border_top do
			color   'FFFFFF'
			line    :single
			size    1
			spacing 2
		end
		border_bottom do
			color   'FFFFFF'
			line    :single
			size    1
			spacing 2
		end
		border_left do
			color   'FFFFFF'
			line    :single
			size    1
			spacing 2
		end
		border_right do
			color   'FFFFFF'
			line    :single
			size    1
			spacing 2
		end 
		border_vertical do
		    color   'FFFFFF'
		    line    :single
		    size    1
		    spacing 2
		end
	end
end

docx.table [[c1,c2]] do
	cell_style cols[0], width: 3500
	cell_style cols[0], background: '394049'
	cell_style cols[0], color: 'ffffff'
	border_top do
		color   'FFFFFF'
		line    :single
		size    1
		spacing 2
	end
	border_bottom do
		color   'FFFFFF'
		line    :single
		size    1
		spacing 2
	end
	border_left do
		color   'FFFFFF'
		line    :single
		size    1
		spacing 2
	end
	border_right do
		color   'FFFFFF'
		line    :single
		size    1
		spacing 2
	end
end
