#-----------------------------------------------------
# page settings
#-----------------------------------------------------

docx.page_margins do
left    50     # sets the left margin. units in twips.
right   50    # sets the right margin. units in twips.
top     500    # sets the top margin. units in twips.
bottom  1    # sets the bottom margin. units in twips.
end


docx.font name: 'Helvetica'

#-----------------------------------------------------
# Tables
#-----------------------------------------------------
digital_cv = @digital_cv
user_info = @digital_cv.user.attributes
name = @digital_cv.contact_detail.try(:name)

present_job_title = @digital_cv.present_job ? @digital_cv.present_job.job_title.title : "No Title"
contact_info = @digital_cv.contact_detail.attributes

cv_skill = @digital_cv.cv_skills
languages = @digital_cv.cv_languages
employment_details = @digital_cv.employment_details
education_details = @digital_cv.academic_details
trainings = @digital_cv.trainings
certifications = @digital_cv.certifications
honor_awards = @digital_cv.honor_and_awards
research_or_project_details = @digital_cv.research_or_project_details
references = @digital_cv.references
font_url = ENV['RAILS_ENV'] == "development" ? "http://localhost:3000" : "https://talentfore.com"

docx.style do
  id        'Heading1'  
  name      'heading 1'
  caps      true 
  bottom    0  
end
docx.style do  
  id        'heading 5'
  name      'heading 5'
  caps      true   
  bottom    0  
end

docx.h1 name, bold: true, size: 50
docx.h5 present_job_title, size: 30
docx.p

c1 = Caracal::Core::Models::TableCellModel.new do

  if digital_cv.summary.present?
    h4 "SUMMARY"
    p digital_cv.summary
    hr do
      color   'E5E5E5'
      line    :single
      size    1
      spacing 1
    end
  end

  if digital_cv.objective.present?
    h4 "OBJECTIVE"
    p digital_cv.objective
    hr do
      color   'E5E5E5'
      line    :single
      size    1
      spacing 1
    end
  end

  c01=Caracal::Core::Models::TableCellModel.new do
    img font_url + "/assets/font-awesome-icon/map.png",width:10 , height: 10, align: :left 
  end
  c02=Caracal::Core::Models::TableCellModel.new do
    p contact_info['address']
  end
  c03=Caracal::Core::Models::TableCellModel.new do
    img font_url + "/assets/font-awesome-icon/telephone.png",width:10 , height: 10, align: :left 
  end
  c04=Caracal::Core::Models::TableCellModel.new do
    p contact_info['mobile']
  end
  c05=Caracal::Core::Models::TableCellModel.new do
    img font_url + "/assets/font-awesome-icon/e-mail.png",width:10 , height: 10, align: :left 
  end
  c06=Caracal::Core::Models::TableCellModel.new do
    p contact_info['email']
  end
  c07=Caracal::Core::Models::TableCellModel.new do
    img font_url + "/assets/font-awesome-icon/skype-logo.png",width:10 , height: 10, align: :left 
  end
  c08=Caracal::Core::Models::TableCellModel.new do
    p contact_info['skype_username']
  end
  c09=Caracal::Core::Models::TableCellModel.new do
    img font_url + "/assets/font-awesome-icon/linkedin-logo.png",width:10 , height: 10, align: :left 
  end
  c10=Caracal::Core::Models::TableCellModel.new do
    p contact_info['linkedin_url']
  end

  if contact_info['mobile'].present?
    h4 "CONTACT"
  end
  if contact_info['address'].present?
    table [[c01,c02]] do
      cell_style cols[0], width: 500
    end
  end
  if contact_info['mobile'].present?
    table [[c03,c04]] do
      cell_style cols[0], width: 500
    end
  end
  if contact_info['email'].present?
    table [[c05,c06]] do
      cell_style cols[0], width: 500
    end
  end
  if contact_info['skype_username'].present?
    table [[c07,c08]] do
      cell_style cols[0], width: 500
    end
  end
  if contact_info['linkedin_url'].present?
    table [[c09,c10]] do
      cell_style cols[0], width: 500
    end
  end
  hr do
    color   'E5E5E5'
    line    :single
    size    1
    spacing 1
  end
  if cv_skill.size>0
    h4 "PROFESSIONAL SKILLS"
    cv_skill.each do |skills|
      p skills.skill.title, bold: true
      img font_url + "/assets/digital_cv/rating_images/"+skills.self_rating.to_s+"_rating.png",width:150 , height: 10, align: :left
    end
    hr do
      color   'E5E5E5'
      line    :single
      size    1
      spacing 1
    end
  end

  if languages.size>0
    h4 "LANGUAGES"
    languages.each do |language|
      a = []
      a << 'Read' if language.read?
      a << 'Write' if language.write?
      a << 'Speak' if language.speak?
      p do
        text language.language.title, bold: true
        text " ("+a.join(', ')+")"
      end
    end
    hr do
      color   'E5E5E5'
      line    :single
      size    1
      spacing 1
    end
  end
end

c2 = Caracal::Core::Models::TableCellModel.new do
  if digital_cv.is_experienced
    h4 "EXPERIENCE"
  end
  employment_details.each do |e|
    end_date = e.present_job ? 'present' : e.end_date.strftime("%B, %Y") 
    
    c21 = Caracal::Core::Models::TableCellModel.new do
      img font_url + "/assets/font-awesome-icon/circular.png",width:6 , height: 6, align: :left
    end
    c22 = Caracal::Core::Models::TableCellModel.new do
      h4 do
        text e.job_title.title
        text " | "+e.start_date.strftime("%B, %Y")+" - "+end_date, bold: false, align: :right
      end
      
      h5 e.company.name
      if e.responsibilities.present?
        h4 "Responsibilities", italic:true, bold: true
        p ActionView::Base.full_sanitizer.sanitize(e.responsibilities)
      end
      if e.achievement.size>0
        h4 "Key Achievements", italic:true, bold: true
        p ActionView::Base.full_sanitizer.sanitize(e.achievement)
      end
    end
    table [[c21,c22]] do
      cell_style cols[0], width: 500
    end
    hr do
      color   'E5E5E5'
      line    :single
      size    1
      spacing 1
    end
  end
  if digital_cv.academic_details.present?
    h4 "EDUCATION"
    education_details.each do |e|
      c23 = Caracal::Core::Models::TableCellModel.new do
        img font_url + "/assets/font-awesome-icon/circular.png",width:6 , height: 6, align: :left
      end
      c24 = Caracal::Core::Models::TableCellModel.new do
        edu_end_date =  e.pursuing ? 'Present' : e.end_date.strftime("%B, %Y") 
        percentage = if e.is_cgpa? 
        "CGPA -" + e.percentage.to_s
        else 
        "Percentage -" + e.percentage.to_s 
        end 
        p do
          text e.degree.title, bold: true
          text " in "
          text e.specialization.title, bold: true
        end
        p e.institute + " | "+e.university
        p e.start_date.strftime("%B, %Y")+" - "+edu_end_date+" | "+percentage
      end
      table [[c23,c24]] do
        cell_style cols[0], width: 500
      end
    end
    hr do
      color   'E5E5E5'
      line    :single
      size    1
      spacing 1
    end
  end

  if digital_cv.trainings.present?
    h4 "TRAININGS"

    trainings.each do |tr|
      c25 = Caracal::Core::Models::TableCellModel.new do
        img font_url + "/assets/font-awesome-icon/circular.png",width:6 , height: 6, align: :left
      end
      c26 = Caracal::Core::Models::TableCellModel.new do

      p do 
        text tr.name, bold: true
        text " from "
        text tr.institute, bold: true
      end
      p ActionView::Base.full_sanitizer.sanitize(tr.info)
      end
      c27 = Caracal::Core::Models::TableCellModel.new do
      p tr.duration.to_s+" days", align: :right
      end
      table [[c25,c26,c27]] do
        cell_style cols[0], width: 500
        cell_style cols[2], width: 900
      end
      hr do
          color   'E5E5E5'
          line    :single
          size    1
          spacing 1
      end
    end
  end

  if digital_cv.certifications.present?
    h4 "CERTIFICATIONS"

    certifications.each do |cert|
      c28 = Caracal::Core::Models::TableCellModel.new do
        img font_url + "/assets/font-awesome-icon/circular.png",width:6 , height: 6, align: :left
      end
      c29 = Caracal::Core::Models::TableCellModel.new do
        p cert.title, bold: true
        p cert.certifier
      end
      c30 = Caracal::Core::Models::TableCellModel.new do
        p cert.date.strftime("%B, %Y"), align: :right
      end
      table [[c28,c29,c30]] do
        cell_style cols[0], width: 500
      end
      hr do
          color   'E5E5E5'
          line    :single
          size    1
          spacing 1
      end
    end
  end
  if digital_cv.honor_and_awards.present?
    h4 "HONORS AND AWARDS"

    honor_awards.each do |ha|
      c29 = Caracal::Core::Models::TableCellModel.new do
        img font_url + "/assets/font-awesome-icon/circular.png",width:6 , height: 6, align: :left
      end
      c30 = Caracal::Core::Models::TableCellModel.new do
        p ha.title, bold: true
        p do
        text " awarded by "+ha.awarded_by+" at "
        text ha.company_name.to_s, bold: true
        end
      end
      c31 = Caracal::Core::Models::TableCellModel.new do
        p ha.award_date.strftime("%B, %Y"), align: :right
      end
      table [[c29,c30,c31]] do
        cell_style cols[0], width: 500
        cell_style cols[2], width: 2000
      end
      hr do
          color   'E5E5E5'
          line    :single
          size    1
          spacing 1
      end
    end
  end

  if digital_cv.research_or_project_details.present?
    h4 "RESEARCH/PROJECTS"
    research_or_project_details.each do |research|
    p research.title, bold: true
    p research.guide
    p ActionView::Base.full_sanitizer.sanitize(research.description)
    hr do
      color   'E5E5E5'
      line    :single
      size    1
      spacing 1
    end
    end
  end

  if digital_cv.personal_detail.present? 
  h4 "ADDITIONAL INFORMATION"
  end
  
  cp1 = Caracal::Core::Models::TableCellModel.new do
    if digital_cv.personal_detail.try(:nationality).present?
      p "Nationality", bold: true
    end
    if digital_cv.personal_detail.try(:date_of_birth).present?
      p "Date of birth", bold: true
    end
    if digital_cv.personal_detail.try(:gender).present?
      p "Gender", bold: true
    end
    if digital_cv.personal_detail.try(:marital_status).present?
      p "Marial Status", bold: true
    end
    if digital_cv.personal_detail.try(:disabled).present?
    p "Disabled", bold: true
    end
    if digital_cv.personal_detail.try(:hobbies).present? 
    p "Hobbies and Interests", bold: true
    end
  end
  cp2 = Caracal::Core::Models::TableCellModel.new do
    if digital_cv.personal_detail.try(:nationality).present?
      p ": "+digital_cv.personal_detail.nationality.to_s.capitalize
    end
    if digital_cv.personal_detail.try(:date_of_birth).present?
      p ": "+digital_cv.personal_detail.date_of_birth.to_s
    end
    if digital_cv.personal_detail.try(:gender).present?
      p ": "+DigitalCvsHelper::GENDER[digital_cv.personal_detail.gender]
    end
    if digital_cv.personal_detail.try(:marital_status).present?
      p ": "+DigitalCvsHelper::MARITAL_STATUS[digital_cv.personal_detail.marital_status]
    end
    if digital_cv.personal_detail.try(:disabled).present?
    p ": "+digital_cv.personal_detail.disabled? ? 'Yes' : 'No'
    end
    if digital_cv.personal_detail.try(:hobbies).present? 
    p ": "+ActionView::Base.full_sanitizer.sanitize(digital_cv.personal_detail.hobbies)
    end
  end
  table [[cp1,cp2]] do
      cell_style cols[0], width: 2500
  end
  hr do
    color   'E5E5E5'
    line    :single
    size    1
    spacing 1
  end
end
      
docx.table [[c1,c2]] do
  cell_style cols[0], width: 3500
  border_top do
    color   'E5E5E5'
    line    :single
    size    1
    spacing 2
  end
  border_bottom do
    color   'FFFFFF'
    line    :single
    size    1
    spacing 2
  end
  border_left do
    color   'FFFFFF'
    line    :single
    size    1
    spacing 2
  end
  border_right do
    color   'FFFFFF'
    line    :single
    size    1
    spacing 2
  end
  border_vertical do
    color   'E5E5E5'
    line    :single
    size    1
    spacing 2
  end
end
