#-----------------------------------------------------
# page settings
#-----------------------------------------------------

docx.page_margins do
left    1     # sets the left margin. units in twips.
right   1    # sets the right margin. units in twips.
top     1    # sets the top margin. units in twips.
bottom  1    # sets the bottom margin. units in twips.
end

docx.font name: 'Helvetica'

#-----------------------------------------------------
# Tables
#-----------------------------------------------------
digital_cv = @digital_cv
user_info = @digital_cv.user.attributes
docx_image = @digital_cv.photo.image.url(:thumb)
font_url = ENV['RAILS_ENV'] == "development" ? "http://localhost:3000" : "https://talentfore.com"

present_job_tit = @digital_cv.present_job ? @digital_cv.present_job.job_title.title : "No Title"
personal_info = @digital_cv.personal_detail.attributes
cv_skill = @digital_cv.cv_skills
languages = @digital_cv.cv_languages
employement_detail = @digital_cv.employment_details
education_detail = @digital_cv.academic_details
trainings = @digital_cv.trainings
certifications = @digital_cv.certifications
honr_aw = @digital_cv.honor_and_awards
research_or_projectdet = @digital_cv.research_or_projectdetails
references = @digital_cv.references


c1= Caracal::Core::Models::TableCellModel.new do
img 'http:' + docx_image, width: 75, height: 75, align: :center
h4  user_info['first_name']+" "+user_info['last_name']
end

fa1 = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/email.png",width:10, height: 10,align: :right
end

fa11 = Caracal::Core::Models::TableCellModel.new do
p user_info['email']
end

fa2 = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/mobile.png",width:10, height: 10, align: :right
end
fa21 = Caracal::Core::Models::TableCellModel.new do
p personal_info['mobile']
end

fa3 = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/skype.png",width:10, height: 10,align: :right
end
fa31 = Caracal::Core::Models::TableCellModel.new do
p personal_info['skype_username']
end

fa4 = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/linkedin.png",width:10, height: 10, align: :right
end
fa41 = Caracal::Core::Models::TableCellModel.new do
p personal_info['linkedin_profile']
end


c2 = Caracal::Core::Models::TableCellModel.new do
h4 "CONTACT DETAILS"

table [[fa1,fa11],[fa2,fa21],[fa3,fa31],[fa4,fa41]] do
cell_style cols[0], width: 500
cell_style rows, background: '48788E', color: 'ffffff',margins: { top: 0, bottom: 0, left: 0, right: 0 }
border_top do
color   '48788E'
line    :single
size    1
end
border_bottom do
color   '48788E'
line    :single
size    1
end
border_left do
color   '48788E'
line    :single
size    1
end
border_right do
color   '48788E'
line    :single
size    1
end
end
end

if digital_cv.experienced
c3 = Caracal::Core::Models::TableCellModel.new do
h4 "EMPLOYMENT DETAILS"
p "Employment Status: " + digital_cv['employment_status']
p  "Total Experience: " + digital_cv.year.to_s + " years and " + digital_cv.month.to_s + " months"
p "Current Location: " + digital_cv['city']
p "Preferred Location: " + personal_info['prefferred_location']
end
end


oth1 = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/email.png",width:10, height: 10,align: :right
end

oth11 = Caracal::Core::Models::TableCellModel.new do
p user_info['email']
end

oth2 = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/flag.png",width:10, height: 10,align: :right
end

oth21 = Caracal::Core::Models::TableCellModel.new do
p personal_info['nationality']
end

oth3 = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/birthday.png",width:10, height: 10,align: :right
end

oth31 = Caracal::Core::Models::TableCellModel.new do
p personal_info['date_of_birth']
end

oth4 = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/male.png",width:10, height: 10,align: :right
end

oth41 = Caracal::Core::Models::TableCellModel.new do
p personal_info['gender']
end

oth5 = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/single.png",width:10, height: 10,align: :right
end

oth51 = Caracal::Core::Models::TableCellModel.new do
p personal_info['marital_status']
end

oth6 = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/physically-challenged.png",width:10, height: 10,align: :right
end

oth61 = Caracal::Core::Models::TableCellModel.new do
p personal_info['disabled']
end


c4 = Caracal::Core::Models::TableCellModel.new do
h4 "OTHERS DETAILS"

table [[oth1,oth11],[oth2,oth21],[oth3,oth31],[oth4,oth41],[oth5,oth51]] do
cell_style cols[0], width: 500
cell_style rows, background: '48788E', color: 'ffffff',margins: { top: 0, bottom: 0, left: 0, right: 0 }
border_top do
color   '48788E'
line    :single
size    1
end
border_bottom do
color   '48788E'
line    :single
size    1
end
border_left do
color   '48788E'
line    :single
size    1
end
border_right do
color   '48788E'
line    :single
size    1
end
end

end

if digital_cv.experienced
docx.table [[c1,c2,c3,c4]] do
cell_style cols[0], width: 2000
cell_style cols, background: '48788E'
cell_style cols, color: 'ffffff'
border_top do
color   '48788E'
line    :single
size    1
spacing 2
end
border_bottom do
color   '48788E'
line    :single
size    1
spacing 2
end
border_left do
color   '48788E'
line    :single
size    1
spacing 2
end
border_right do
color   '48788E'
line    :single
size    1
spacing 2
end
end

else
docx.table [[c1,c2,c4]] do
cell_style cols[0], width: 2000
cell_style cols, background: '48788E'
cell_style cols, color: 'ffffff'
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end

end

docx.p  "         "+digital_cv.summary

c5 = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/bullseye.png",width:14 , height: 14, align: :right
end

c6 = Caracal::Core::Models::TableCellModel.new do
h4 "CAREER OBJECTIVE" do
color   '000000'
end
hr do
color   'E7E7E7'
line    :single
size    1
spacing 1
end
p digital_cv.objective
end

docx.table [[c5,c6]] do
cell_style cols[0], width: 1000
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end

if cv_skill.size>0
csfont = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/certificate.png",width:14 , height: 14, align: :right
end

cshead = Caracal::Core::Models::TableCellModel.new do
h4 "PROFESSIONAL SKILLS" do
color   '000000'
end
hr do
color   'E7E7E7'
line    :single
size    1
spacing 1
end
end


docx.table [[csfont,cshead]] do
cell_style cols[0], width: 1000
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end


arr = [];
cv_skill.each do |skl|
sk = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/digital_cv/rating_images/skill-rating-" + (skl.self_rating*20).to_s + ".png",width:40 , height: 40, align: :center
p skl.skill.title , align: :center
end
arr.push(sk);
end

docx.table [arr] do
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
end

c7 = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/briefcase.png",width:14 , height: 14, align: :right
end

if digital_cv.experienced
c8 = Caracal::Core::Models::TableCellModel.new do
h4 'EXPERIENCE' do
color   '000000'
end
hr do
color   'E7E7E7'
line    :single
size    1
spacing 1
end
employement_detail.each do |empl|
end_date = if empl.present_job
then "present"
else
empl.end_date.strftime("%Y-%m")
end

table [[empl.start_date.strftime("%Y-%m").to_s + "-\n" + end_date.to_s , empl.job_title.title+"\n"+empl.company.name+"\n"+ActionView::Base.full_sanitizer.sanitize(empl.responsibilities)+"\n"+ActionView::Base.full_sanitizer.sanitize(empl.achievement)]] do
cell_style cols[0], width: 1200
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
hr do
color   'E7E7E7'
line    :single
size    1
spacing 1
end
end

end

docx.table [[c7,c8]] do
cell_style cols[0], width: 1000
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
end



c9 = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/graduation-cap.png",width:14 , height: 14, align: :right
end

if education_detail.size>0
c10 = Caracal::Core::Models::TableCellModel.new do
h4 'EDUCATION DETAILS' do
color   '000000'
end
hr do
color   'E7E7E7'
line    :single
size    1
spacing 1
end
education_detail.each do |educat|
table [[educat.start_date.strftime("%Y-%m").to_s+"-\n"+educat.end_date.strftime("%Y-%m").to_s,educat.degree+" " +"in "+educat.specialization+" with "+ educat.percentage.to_s + " from "+ educat.university]] do
cell_style cols[0], width: 1200
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
end
end

docx.table [[c9,c10]] do
cell_style cols[0], width: 1000
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
end

if languages.size>0
c11 = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/language.png",width:14 , height: 14, align: :right
end

c12 = Caracal::Core::Models::TableCellModel.new do
h4 'LANGUAGE KNOWN' do
color   '000000'
end
hr do
color   'E7E7E7'
line    :single
size    1
spacing 1
end
languages.each do |lang|
a = []
a << 'Read' if lang.read?
a << 'Write' if lang.write?
a << 'Speak' if lang.speak?
p lang.language.title+ "("+a.join(', ')+")"
end
p
end

docx.table [[c11,c12]] do
cell_style cols[0], width: 1000
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
end

if trainings.size>0
c13 = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/industry.png",width:14 , height: 14, align: :right
end

c14 = Caracal::Core::Models::TableCellModel.new do
h4 "TRAININGS" do
color   '000000'
end
hr do
color   'E7E7E7'
line    :single
size    1
spacing 1
end
trainings.each do |tra|
p "Attended " + tra.duration.to_s + " days training on " + tra.name + " from " + tra.institute
p
end
p
end

docx.table [[c13,c14]] do
cell_style cols[0], width: 1000
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
end

if certifications.size>0
c15 = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/certificate.png",width:14 , height: 14, align: :right
end

c16 = Caracal::Core::Models::TableCellModel.new do
h4 "CERTIFICATION" do
color   '000000'
end
hr do
color   'E7E7E7'
line    :single
size    1
spacing 1
end
certifications.each do |cert|
table [[cert.date.strftime("%Y-%m"),cert.title + " - " +  cert.certifier]] do
cell_style cols[0], width: 1200
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
hr do
color   'E7E7E7'
line    :single
size    1
spacing 1
end
end
hr do
color   'E7E7E7'
line    :single
size    1
spacing 1
end
end


docx.table [[c15,c16]] do
cell_style cols[0], width: 1000
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
end

if honr_aw.size>0
c17 = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/trophy.png",width:14 , height: 14, align: :right
end

c18 = Caracal::Core::Models::TableCellModel.new do
h4 "HONORS AND AWARDS" do
color   '000000'
end
hr do
color   'E7E7E7'
line    :single
size    1
spacing 1
end
honr_aw.each do |honor|
table [[honor.award_date.strftime("%Y-%m"),honor.title + " at " + honor.company]] do
cell_style cols[0], width: 1200
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
hr do
color   'E7E7E7'
line    :single
size    1
spacing 1
end
end
hr do
color   'E7E7E7'
line    :single
size    1
spacing 1
end
end

docx.table [[c17,c18]] do
cell_style cols[0], width: 1000
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
end

if research_or_projectdet.size>0
c19 = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/tasks.png",width:14 , height: 14, align: :right
end

c20 = Caracal::Core::Models::TableCellModel.new do
h4 "RESEARCH EXPERIENCE AND PROJECTS:" do
color   '000000'
end

hr do
color   'E7E7E7'
line    :single
size    1
spacing 1
end

research_or_projectdet.each do |project_det|
h5 project_det.title + " ( "+project_det.duration.to_s  + " days"+" ), " + project_det.guide
p
p project_det.description
p
end
end

docx.table [[c19,c20]] do
cell_style cols[0], width: 1000
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
end

if references.size>0
c21 = Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/users.png",width:14 , height: 14, align: :right
end

c22 = Caracal::Core::Models::TableCellModel.new do
h4 "REFERENCES" do
color '000000'
end
hr do
color   'E7E7E7'
line    :single
size    1
spacing 1
end
references.each do |reference|
h5 reference.name + ", " + reference.designation do
color '000000'
end
p reference.companyname
p reference.contact_no.to_s + ", " + reference.designation
end
p
end

docx.table [[c21,c22]] do
cell_style cols[0], width: 1000
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
end

if !personal_info['hobbies'].blank?
c23= Caracal::Core::Models::TableCellModel.new do
img font_url + "/assets/font-awesome-icon/hourglass.png",width:14 , height: 14, align: :right
end

c24= Caracal::Core::Models::TableCellModel.new do
h4 "HOBBIES AND INTERESTS" do
color '000000'
end
hr do
color   'E7E7E7'
line    :single
size    1
spacing 1
end
p ActionView::Base.full_sanitizer.sanitize(personal_info['hobbies'])
p
end

docx.table [[c23,c24]] , border_size: 0 do
cell_style cols[0], width: 1000
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end

end

docx.h5 "DECLARATION" do
color '000000'
align 'center'
end

docx.p "I hereby declare that information furnished above is true to the best of my knowledge.", align: :center

c23 = Caracal::Core::Models::TableCellModel.new do
h5 "         "+"Place: Bangalore"
h5 "         "+"Date: " + Time.now.strftime("%B %d, %Y").to_s
end

c24 = Caracal::Core::Models::TableCellModel.new do
h5  user_info['first_name'] + " " + user_info['last_name'] , align: :right
end
docx.table [[c23,c24]] do
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
