#-----------------------------------------------------
# page settings
#-----------------------------------------------------

docx.page_margins do
left    100     # sets the left margin. units in twips.
right   1    # sets the right margin. units in twips.
top     1    # sets the top margin. units in twips.
bottom  1    # sets the bottom margin. units in twips.
end

docx.font name: 'Helvetica'

#-----------------------------------------------------
# Tables
#-----------------------------------------------------
digital_cv = @digital_cv
docx_image = @digital_cv.photo.image.url(:thumb)
present_job_tit = @digital_cv.present_job ? @digital_cv.present_job.job_title.title : "No Title"
personal_info = @digital_cv.personal_detail.attributes
cv_skill = @digital_cv.cv_skills
languages = @digital_cv.cv_languages
employement_detail = @digital_cv.employment_details
education_detail = @digital_cv.academic_details
trainings = @digital_cv.trainings
certifications = @digital_cv.certifications
honr_aw = @digital_cv.honor_and_awards
research_or_projectdet = @digital_cv.research_or_project_details
font_url = ENV['RAILS_ENV'] == "development" ? "http://localhost:3000" : "https://www.salesworld.net/"


c1 = Caracal::Core::Models::TableCellModel.new do

img "http:"+docx_image, width: 80, height: 80, align: :center
h4  personal_info['first_name']+" "+personal_info['last_name'] , align: :center
h5  present_job_tit,align: :center
p
h4 ' Personal Info  ' do
bgcolor '272D36'
end
p
h4 'Email'
p personal_info['email']
p
h4 "Phone Number"
p personal_info['mobile']
p
if personal_info['skype_username'] != nil && personal_info['skype_username'] !=""
h4 'Skype Username'
p personal_info['skype_username']
p
end

if personal_info['linkedin_profile'] != nil && personal_info['linkedin_profile'] !=""
h4 'Linkedin Profile URL'
p personal_info['linkedin_profile']
p
end

if personal_info['address'] != nil && personal_info['address'] !=""
h4 'Address'
p personal_info['address']
p
end

if cv_skill.size>0
h4 ' Skills ' do
bgcolor '272D36'
end
cv_skill.each do |f|
p f.skill.title
img font_url + "/assets/digital_cv/rating_images/"+f.self_rating.to_s+"_rating.png",width:150 , height: 10, align: :left
end
p
end

if languages.size>0
h4 ' Languages ' do
bgcolor '272D36'
end
languages.each do |lang|
a = []
a << 'Read' if lang.read?
a << 'Write' if lang.write?
a << 'Speak' if lang.speak?
p lang.language.title+ "("+a.join(', ')+")"
end
end
end

c2 = Caracal::Core::Models::TableCellModel.new do

h6
p digital_cv.summary

hr do
color   'E5E5E5'
line    :single
size    1
spacing 1
end
h4 "Career Objective" do
color   '154870'
end
hr do
color   'E5E5E5'
line    :single
size    1
spacing 1
end

p digital_cv.objective
hr do
color   'E5E5E5'
line    :single
size    1
spacing 1
end

if digital_cv.experienced
h4 'Experience' do
color   '154870'
end
hr do
color   'E5E5E5'
line    :single
size    1
spacing 1
end
employement_detail.each do |empl|
end_date = if empl.present_job
then "present"
else
empl.end_date.strftime("%Y-%m")
end

table [[empl.start_date.strftime("%Y-%m").to_s + "-\n" + end_date.to_s , empl.job_title.title+"\n"+empl.company.name+"\n"+ActionView::Base.full_sanitizer.sanitize(empl.responsibilities)+"\n"+ActionView::Base.full_sanitizer.sanitize(empl.achievement)]] do
cell_style cols[0], width: 1200
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
hr do
color   'E5E5E5'
line    :single
size    1
spacing 1
end
end
end

hr do
color   'E5E5E5'
line    :single
size    1
spacing 1
end
h4 'Education' do
color   '154870'
end
hr do
color   'E5E5E5'
line    :single
size    1
spacing 1
end
education_detail.each do |educat|
table [[educat.start_date.strftime("%Y-%m").to_s+"-\n"+educat.end_date.strftime("%Y-%m").to_s,educat.degree.title+" " +"in "+educat.specialization.title+" with "+ educat.percentage.to_s + " from "+ educat.university]] do
cell_style cols[0], width: 1200
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
end
hr do
color   'E5E5E5'
line    :single
size    1
spacing 1
end

if trainings.size>0
h4 "Trainings" do
color   '154870'
end
hr do
color   'E5E5E5'
line    :single
size    1
spacing 1
end
trainings.each do |tra|
table [["","Attended " + tra.duration.to_s + " days training on " + tra.name + " from " + tra.institute]] do
cell_style cols[0], width: 1200
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
p
end
end

if certifications.size>0
hr do
color   'E5E5E5'
line    :single
size    1
spacing 1
end
h4 "Certifications" do
color   '154870'
end
hr do
color   'E5E5E5'
line    :single
size    1
spacing 1
end
certifications.each do |cert|
table [[cert.date.strftime("%Y-%m"),cert.title + " - " +  cert.certifier]] do
cell_style cols[0], width: 1200
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
hr do
color   'E5E5E5'
line    :single
size    1
spacing 1
end
end
hr do
color   'E5E5E5'
line    :single
size    1
spacing 1
end
end

if honr_aw.size>0
h4 "Honors and Awards" do
color   '154870'
end
hr do
color   'E5E5E5'
line    :single
size    1
spacing 1
end
honr_aw.each do |honor|

table [[honor.award_date.strftime("%Y-%m"),honor.title + " at " + honor.company]] do
cell_style cols[0], width: 1200
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
hr do
color   'E5E5E5'
line    :single
size    1
spacing 1
end
end
hr do
color   'E5E5E5'
line    :single
size    1
spacing 1
end
end

if research_or_projectdet.size>0
h4 "Research or Project Details" do
color   '154870'
end
hr do
color   'E5E5E5'
line    :single
size    1
spacing 1
end
research_or_projectdet.each do |project_det|
p "Title: " + project_det.title + "\n"+"Duration: " + project_det.duration.to_s  + " days"
table [["Description",project_det.description]] do
cell_style cols[0], width: 1250
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end
hr do
color   'E5E5E5'
line    :single
size    1
spacing 1
end
end
end

h4 "Additional Information" do
color   '154870'
end
hr do
color   'E5E5E5'
line    :single
size    1
spacing 1
end
if !personal_info['nationality'].blank?
p "Nationality-" + personal_info['nationality']
end
if !personal_info['gender'].blank?
p "Gender-" + personal_info['gender']
end
if !personal_info['disabled'].blank?
p "Physically Challenged-" + personal_info['disabled'].to_s
end
if !personal_info['hobbies'].blank?
p "Hobbies and Interest-" + ActionView::Base.full_sanitizer.sanitize(personal_info['hobbies'])
end
if !personal_info['prefferred_location'].blank?
p 'Preferred Location-' + personal_info['prefferred_location']
end
if !personal_info['marital_status']
p 'Marital Status-' + personal_info['marital_status']
end
p
h5 "DECLARATION", align: :center
p "I hereby declare that information furnished above is true to the best of my knowledge.", align: :center
h5 "Place: Bangalore"
h5 "Date: " + Time.now.strftime("%B %d, %Y").to_s
h5 user_info['first_name']+" "+user_info['last_name'] , align: :right
end

docx.table [[c1,c2]] do
cell_style cols[0], width: 3500
cell_style cols[0], background: '394049'
cell_style cols[0], color: 'ffffff'
border_top do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_bottom do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_left do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
border_right do
color   'FFFFFF'
line    :single
size    1
spacing 2
end
end


